.item-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
}

.left-item-content, .right-item-content {
    display: flex;
    flex-direction: column;
    width: 1fr;
    border: solid black 1px;
    align-items: center;
}

.item-img {
    width: 400px;
    padding: 20px;
}

.item-desc {
    line-height: 1.5;
    font-size: 20px;
    font-weight: 300;
    padding: 5px;
    width: 600px;
}

.item-name {
    font-family: Stuart,Georgia,serif;
    font-weight: 700;
    font-size: 30px;
    padding: 5px;
    margin-top: 20px;
}


